<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="brutzelkarte" device="LCMXO2-7000HC-6TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="tb_top" top="top"/>
        <Source name="N64_CIC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="n64_eeprom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="N64_FlashRam.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sram_controller_wb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="top_tb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="w25q64.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="s25fl256s_x2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="prio_arbiter_single_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ipexpress/cmd_fifo/cmd_fifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="stx_etx_rcv.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stx_etx_send.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uart_access.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="flash_write_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ipexpress/pll0/pll0.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ipexpress/efb0/efb0.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="i2c_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mcp7940n.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lm8_cic/soc/lm8_cic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="brutzelkarte.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="brutzelkarte.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="brutzelkarte1.sty"/>
</BaliProject>
