[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-6TG144C
SpeedGrade=6
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=uart_fifo
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=05/11/2020
Time=16:44:22

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=1024
RWidth=8
WDepth=1024
WWidth=8
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=512
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n uart_fifo -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 1024 -width 8 -rwidth 8 -no_enable -pe 10 -pf 512
